##################################
########   DATASOUCE   ###########
##################################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.datasource.url=jdbc:mysql://asn-mysql:3306/asn?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.hikari.maximum-pool-size=25
spring.datasource.hikari.minimum-idle=10

##################################
########   LIQUIBASE   ###########
##################################

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}