buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}
    
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    annotationProcessor "org.projectlombok:lombok:1.18.10"
    
    compile "org.springframework.boot:spring-boot-starter-web:2.1.8.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:2.1.10.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-security:2.1.8.RELEASE"

    compile "org.liquibase:liquibase-core:3.6.2"
    compile "mysql:mysql-connector-java:8.0.12"
    compile "org.projectlombok:lombok:1.18.10"

    compile "io.springfox:springfox-swagger2:2.9.2"
    compile "io.springfox:springfox-swagger-ui:2.9.2"

    testCompile "org.springframework.boot:spring-boot-starter-test:2.1.8.RELEASE"
    testCompile "org.mockito:mockito-core:2.22.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.1"
    
    testCompile "javax.json:javax.json-api:1.1.4"
    testCompile "org.glassfish:javax.json:1.1.4"

}